<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Alura Typer</title>
</head>

<body>
    <h1>Alura Typer</h1>
    <p class="frase">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut consequuntur ea ab accusamus,
        distinctio expedita ipsum autem voluptas at tenetur sunt voluptate cum reiciendis inventore, repellendus
        excepturi? Possimus, exercitationem sit.</p>

    <ul class="informacoes">
        <li><span id="contador-frase"></span> palavras</li>
        <li><span id="segundos">3</span> segundos</li>
    </ul>

    <textarea class="campo-digitacao" cols="100" rows="10"></textarea>
    <button id="resetar">Resetar</button>

    <ul>
        <li><span id="contador-letras">0</span> Numero de palavras</li>
        <li><span id="contador-palavras">0</span> Numero de Palavras</li>
    </ul>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>

</html>